{
  "name": "warthog-fbm",
  "version": "0.2.1",
  "description": "Warthog Fair Batch Matching (FBM) engine — C++/WebAssembly, strict-typed via a two-file Embind architecture.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build:ts": "tsc -p tsconfig.build.json",
    "build:wasm": "cd .. && meson setup build-wasm --cross-file=crosscompile/emscripten.txt --prefix=/ --reconfigure && meson compile -C build-wasm",
    "stage": "cp -f ../build-wasm/fbm.js ../build-wasm/fbm.wasm .",
    "publish:assets": "cp -f fbm.js fbm.wasm index.d.ts index.raw.d.ts dist/",
    "build": "npm run build:wasm && npm run stage && npm run build:ts && npm run publish:assets",
    "test": "node --import tsx --test --test-reporter spec tests/*.test.ts",
    "clean": "rm -rf dist ../build-wasm"
  },
  "devDependencies": {
    "@types/node": "^22",
    "rimraf": "^6.0.0",
    "tsx": "^4",
    "typescript": "^5"
  }
}