{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false
  },
  "include": ["./*.ts", "./src/**/*.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "stage",
    "tests",
    "index.raw.d.ts",
    "**/*.raw.d.ts",
    "*.d.ts"
  ]
}